script: train.py
arguments: [--data-path, /data]
target: cpu-cluster
framework: Python
communicator: None
nodeCount: 1
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: false
    interpreterPath: python
    condaDependenciesFile: conda.yml
  docker:
    enabled: true
    baseImage: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
    arguments: []
mpi:
    processCountPerNode: 1
data:
  training_dataset:
    environmentVariableName: training_dataset
    dataLocation:
      dataset:
        name: german-credit-train-tutorial
        version: 1
    mechanism: download
    pathOnCompute: /data
    overwrite: true